# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
admin_username=admin
admin_password='G@lact1cF0gAdm1n!'

# TODO: For MVP provision_internal_database=Yes, add support later for other
database_username="postgres"
database_password="G@lact1cF0gDbPwd!"