# ------------ Installer settings, typically no need to change --------------------

# -- 'debug' for more verbose output in the gestalt installer
gestalt_install_mode=debug
gestalt_fogcli_debug=false

gestalt_custom_resources=false
# false - use sample resource setup
# true - your own and specify as part of "resource_templates"

kube_namespace="gestalt-system"

# Your gestalt license
gestalt_license="gestalt-license.json"

gestalt_docker_release_tag="release-2.3.0"
gestalt_installer_docker_release_tag="2.3.0"
docker_registry="galacticfog"

# Laser Executor settings
# NO NEED FOR MVP
# gestalt_laser_executor_js_mincool=1
# gestalt_laser_executor_nodejs_mincool=1
# gestalt_laser_executor_dotnet_mincool=1
# gestalt_laser_executor_golang_mincool=1
# gestalt_laser_executor_jvm_mincool=1
# gestalt_laser_executor_python_mincool=1
# gestalt_laser_executor_ruby_mincool=1


# ------------- API Gateway settings ----------------------------------------------
external_gateway_host=localhost
external_gateway_protocol=http

gestalt_ui_service_nodeport=31112
gestalt_kong_service_nodeport=31113
gestalt_logging_service_nodeport=31114

# ------------- UI Settings -------------------------------------------------------
gestalt_ui_ingress_host=localhost

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set provision_internal_database=Yes, then
# -- the other database settings - host, port, credentials - are ignored.
provision_internal_database=Yes #MVP only supports Yes
database_image="postgres"
database_image_tag="9.6.2"

#internal_database_pv_storage_class="hostpath"
#internal_database_pv_storage_size="100Mi"
#postgres_persistence_subpath=""
#postgres_memory_request=100Mi
#postgres_cpu_request=100m

# ------------ Installer settings, typically no need to change --------------------

# -- Lower Resource Settings for local workstation
#gestalt_laser_cpu=0.25
#gestalt_laser_memory=1024

#user setting (if we will do checks)
target_kube_context="docker-for-desktop"
