# Configuration Template for Kubernetes with AWS Cloud Provider Configured

# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
GESTALT_ADMIN_USERNAME=
GESTALT_ADMIN_PASSWORD=

# ------------- API Gateway settings ----------------------------------------------
USE_DYNAMIC_LOADBALANCERS=Yes

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set PROVISION_INTERNAL_DATABASE=Yes, then
# -- the other database settings - host, port, credentials - are ignored.
PROVISION_INTERNAL_DATABASE=Yes
INTERNAL_DATABASE_PV_STORAGE_CLASS=""
INTERNAL_DATABASE_PV_STORAGE_SIZE="100Mi"

# -- Alternatively, you can use an external Postgres DB (such as RDS)
# PROVISION_INTERNAL_DATABASE=No
# DATABASE_HOSTNAME=database.host.example.com
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=abcdefghijkl


# ------------ Installer settings, typically no need to change --------------------

# -- Base Docker images (all are required)
GESTALT_INSTALLER_IMG="galacticfog/gestalt-installer:release-1.4.3"
GESTALT_RABBIT_IMG="galacticfog/rabbit:release-1.4.3"
GESTALT_KONG_IMG="galacticfog/kong:release-1.4.2"
GESTALT_GATEWAY_MGR_IMG="galacticfog/gestalt-api-gateway:release-1.4.2"
GESTALT_POLICY_IMG="galacticfog/gestalt-policy:release-1.4.2"
GESTALT_META_IMG="galacticfog/gestalt-meta:release-1.4.3"
GESTALT_SECURITY_IMG="galacticfog/gestalt-security:release-1.4.3"
GESTALT_UI_IMG="galacticfog/gestalt-ui-react:release-1.4.4"
GESTALT_LASER_IMG="galacticfog/gestalt-laser:release-1.4.2"

# -- Laser Executor Docker Images (uncomment/comment to enable/disable)
GESTALT_LASER_EXECUTOR_JS_IMG="galacticfog/gestalt-laser-executor-js:release-1.4.2"
GESTALT_LASER_EXECUTOR_DOTNET_IMG="galacticfog/gestalt-laser-executor-dotnet:release-1.4.2"
GESTALT_LASER_EXECUTOR_GOLANG_IMG="galacticfog/gestalt-laser-executor-golang:release-1.4.2"
GESTALT_LASER_EXECUTOR_JVM_IMG="galacticfog/gestalt-laser-executor-jvm:release-1.4.2"
GESTALT_LASER_EXECUTOR_PYTHON_IMG="galacticfog/gestalt-laser-executor-python:release-1.4.2"
GESTALT_LASER_EXECUTOR_RUBY_IMG="galacticfog/gestalt-laser-executor-ruby:release-1.4.2"
