# Configuration for Docker EE Kubernetes

# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
gestalt_admin_username=
gestalt_admin_password=

# ------------- API Gateway settings ----------------------------------------------
external_gateway_host=workloads.example.com
external_gateway_protocol=http
kong_ingress_service_name=kng

gestalt_ui_service_nodeport=31112
gestalt_kong_service_nodeport=31113

# ------------- UI Settings -------------------------------------------------------
gestalt_ui_ingress_host=workloads.example.com

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set provision_internal_database=Yes, then
# -- the other database settings - host, port, credentials - are ignored.
provision_internal_database=Yes
internal_database_pv_storage_class="hostpath"
internal_database_pv_storage_size="100Mi"
postgres_persistence_subpath=""

# ------------ Installer settings, typically no need to change --------------------

# -- Disable some executors
# unset gestalt_laser_executor_nodejs_image
unset gestalt_laser_executor_dotnet_image
unset gestalt_laser_executor_golang_image
unset gestalt_laser_executor_jvm_image
unset gestalt_laser_executor_python_image
unset gestalt_laser_executor_ruby_image

# -- Lower Resource Settings for local workstation
gestalt_laser_cpu=0.25
gestalt_laser_memory=512

# -- Run pre and post-install scripts
pre_install_script=docker-ee-pre-install.sh
post_install_script=docker-ee-post-install.sh
