# General Configuration

# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
GESTALT_ADMIN_USERNAME=
GESTALT_ADMIN_PASSWORD=

# ------------- API Gateway settings ----------------------------------------------
EXTERNAL_GATEWAY_HOST="gtw1.gestalt.example.com"
EXTERNAL_GATEWAY_PROTOCOL="https"

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set PROVISION_INTERNAL_DATABASE=Yes, then
# -- the other database settings - host, port, credentials - are ignored.
PROVISION_INTERNAL_DATABASE=Yes
INTERNAL_DATABASE_PV_STORAGE_CLASS=""
INTERNAL_DATABASE_PV_STORAGE_SIZE="100Mi"

# -- Alternatively, you can use an external Postgres DB (such as RDS)
# PROVISION_INTERNAL_DATABASE=No
# DATABASE_HOSTNAME=database.host.example.com
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=abcdefghijkl
