# ------------ Installer settings, typically no need to change --------------------

# -- 'debug' for more verbose output in the gestalt installer
# gestalt_install_mode=debug

gestalt_cli_version="0.3-snapshot-2"

gestalt_installer_image="galacticfog/gestalt-installer:test"

# -- Base Docker images (all are required)
gestalt_rabbit_image="galacticfog/rabbit:release-2.1.0-rc1"
gestalt_kong_image="galacticfog/kong:release-2.1.0-rc1"
gestalt_gateway_manager_image="galacticfog/gestalt-api-gateway:release-2.1.0-rc1"
gestalt_policy_image="galacticfog/gestalt-policy:release-2.1.0-rc1"
gestalt_meta_image="galacticfog/gestalt-meta:release-2.1.0-rc1"

gestalt_security_image="galacticfog/gestalt-security:release-2.1.0-rc1"
gestalt_ui_image="galacticfog/gestalt-ui-react:release-2.1.0-rc1"
gestalt_laser_image="galacticfog/gestalt-laser:2.1.33-SNAPSHOT-b00b9aaa"

# -- Laser Executor Docker Images (uncomment/comment to enable/disable)
gestalt_laser_executor_js_image="galacticfog/gestalt-laser-executor-js:release-2.1.0-rc1"
gestalt_laser_executor_nodejs_image="galacticfog/gestalt-laser-executor-nodejs:release-2.1.0-rc1"
gestalt_laser_executor_dotnet_image="galacticfog/gestalt-laser-executor-dotnet:release-2.1.0-rc1"
gestalt_laser_executor_golang_image="galacticfog/gestalt-laser-executor-golang:release-2.1.0-rc1"
gestalt_laser_executor_jvm_image="galacticfog/gestalt-laser-executor-jvm:release-2.1.0-rc1"
gestalt_laser_executor_python_image="galacticfog/gestalt-laser-executor-python:release-2.1.0-rc1"
gestalt_laser_executor_ruby_image="galacticfog/gestalt-laser-executor-ruby:release-2.1.0-rc1"
