# This file is included by gestalt-config.sh
# Change values below

DOCKER_RELEASE_TAG=kube-1.1.0

## AWS Kubernetes Settings (default StorageClass supporting dynamic volume
## provisioning)

PV_STORAGE_ANNOTATION="volume.alpha.kubernetes.io/storage-class: default"

KUBE_DYNAMIC_LOADBALANCER_ENABLED=Yes



# ## Canonical Kubernetes settings (Ceph backend, no Load Balancer)
#
# POST_INSTALL_SCRIPT=./helpers/cdk-post-install.sh
#
# PV_STORAGE_ANNOTATION="volume.beta.kubernetes.io/storage-class: rbd"
#
# KUBE_DYNAMIC_LOADBALANCER_ENABLED=No
#
# EXTERNAL_GATEWAY_LB_HOSTNAME=cdk1-gestalt-gateway-246356622.us-east-1.elb.amazonaws.com
