# ------------ Installer settings, typically no need to change --------------------

# -- 'debug' for more verbose output in the gestalt installer
# GESTALT_INSTALL_MODE=debug

# -- Base images
GESTALT_INSTALLER_IMG="galacticfog/gestalt-installer:release-1.4.5"
GESTALT_RABBIT_IMG="galacticfog/rabbit:release-1.5.0"
GESTALT_KONG_IMG="galacticfog/kong:release-1.5.0"
GESTALT_GATEWAY_MGR_IMG="galacticfog/gestalt-api-gateway:release-1.5.0"
GESTALT_POLICY_IMG="galacticfog/gestalt-policy:release-1.5.0"
GESTALT_META_IMG="galacticfog/gestalt-meta:release-1.5.0"
GESTALT_SECURITY_IMG="galacticfog/gestalt-security:release-1.5.0"
GESTALT_UI_IMG="galacticfog/gestalt-ui-react:release-1.5.0"
GESTALT_LASER_IMG="galacticfog/gestalt-laser:release-1.5.0"

# -- Laser Executors (uncomment to enable)
GESTALT_LASER_EXECUTOR_JS_IMG="galacticfog/gestalt-laser-executor-js:release-1.5.0"
GESTALT_LASER_EXECUTOR_NODEJS_IMG="galacticfog/gestalt-laser-executor-nodejs:release-1.5.0"
GESTALT_LASER_EXECUTOR_DOTNET_IMG="galacticfog/gestalt-laser-executor-dotnet:release-1.5.0"
GESTALT_LASER_EXECUTOR_GOLANG_IMG="galacticfog/gestalt-laser-executor-golang:release-1.5.0"
GESTALT_LASER_EXECUTOR_JVM_IMG="galacticfog/gestalt-laser-executor-jvm:release-1.5.0"
GESTALT_LASER_EXECUTOR_PYTHON_IMG="galacticfog/gestalt-laser-executor-python:release-1.5.0"
GESTALT_LASER_EXECUTOR_RUBY_IMG="galacticfog/gestalt-laser-executor-ruby:release-1.5.0"
