# ------------ Installer settings, typically no need to change --------------------

# -- 'debug' for more verbose output in the gestalt installer
# gestalt_install_mode=debug

gestalt_cli_version="v0.2.2"

gestalt_installer_image="galacticfog/gestalt-installer:release-1.5.0"

# -- Base Docker images (all are required)
gestalt_rabbit_image="galacticfog/rabbit:release-1.5.0"
gestalt_kong_image="galacticfog/kong:release-1.5.0"
gestalt_gateway_manager_image="galacticfog/gestalt-api-gateway:release-1.5.0"
gestalt_policy_image="galacticfog/gestalt-policy:release-1.5.0"
# gestalt_meta_image="galacticfog/gestalt-meta:release-1.5.0"

gestalt_meta_image="galacticfog/gestalt-meta:0.6.87-7229e661"
gestalt_security_image="galacticfog/gestalt-security:release-1.5.0"
gestalt_ui_image="galacticfog/gestalt-ui-react:release-1.5.0"
# gestalt_laser_image="galacticfog/gestalt-laser:release-1.5.0"
gestalt_laser_image="galacticfog/gestalt-laser:1.15.30-SNAPSHOT-2940d70f"

# -- Laser Executor Docker Images (uncomment/comment to enable/disable)
gestalt_laser_executor_js_image="galacticfog/gestalt-laser-executor-js:release-1.5.0"
gestalt_laser_executor_nodejs_image="galacticfog/gestalt-laser-executor-nodejs:release-1.5.0"
gestalt_laser_executor_dotnet_image="galacticfog/gestalt-laser-executor-dotnet:release-1.5.0"
gestalt_laser_executor_golang_image="galacticfog/gestalt-laser-executor-golang:release-1.5.0"
gestalt_laser_executor_jvm_image="galacticfog/gestalt-laser-executor-jvm:release-1.5.0"
gestalt_laser_executor_python_image="galacticfog/gestalt-laser-executor-python:release-1.5.0"
gestalt_laser_executor_ruby_image="galacticfog/gestalt-laser-executor-ruby:release-1.5.0"
