# ------------ Installer settings, typically no need to change --------------------

# -- 'debug' for more verbose output in the gestalt installer
# gestalt_install_mode=debug

gestalt_cli_version="0.4"

gestalt_installer_image="galacticfog/gestalt-installer:release-2.3.0"

# -- Base Docker images (all are require`d)
gestalt_rabbit_image="galacticfog/rabbit:release-2.3.0"
gestalt_elastic_image="galacticfog/elasticsearch-docker:5.3.1"
gestalt_kong_image="galacticfog/kong:release-2.3.0"
gestalt_log_image="galacticfog/gestalt-log:release-2.3.0"
gestalt_gateway_manager_image="galacticfog/gestalt-api-gateway:release-2.3.0"
gestalt_policy_image="galacticfog/gestalt-policy:release-2.3.0"
gestalt_meta_image="galacticfog/gestalt-meta:release-2.3.0"

gestalt_security_image="galacticfog/gestalt-security:release-2.3.0"
gestalt_ui_image="galacticfog/gestalt-ui-react:release-2.3.0"
gestalt_laser_image="galacticfog/gestalt-laser:release-2.3.0"

# -- Laser Executor Docker Images (uncomment/comment to enable/disable)
gestalt_laser_executor_js_image="galacticfog/gestalt-laser-executor-js:release-2.3.0"
gestalt_laser_executor_nodejs_image="galacticfog/gestalt-laser-executor-nodejs:release-2.3.0"
gestalt_laser_executor_dotnet_image="galacticfog/gestalt-laser-executor-dotnet:release-2.3.0"
gestalt_laser_executor_golang_image="galacticfog/gestalt-laser-executor-golang:release-2.3.0"
gestalt_laser_executor_jvm_image="galacticfog/gestalt-laser-executor-jvm:release-2.3.0"
gestalt_laser_executor_python_image="galacticfog/gestalt-laser-executor-python:release-2.3.0"
gestalt_laser_executor_ruby_image="galacticfog/gestalt-laser-executor-ruby:release-2.3.0"

gestalt_laser_hyper_executor_image="galacticfog/gestalt-laser-executor-hyper:release-2.3.0"

# Laser Executor settings
gestalt_laser_executor_js_mincool=1
gestalt_laser_executor_nodejs_mincool=1
gestalt_laser_executor_dotnet_mincool=1
gestalt_laser_executor_golang_mincool=1
gestalt_laser_executor_jvm_mincool=1
gestalt_laser_executor_python_mincool=1
gestalt_laser_executor_ruby_mincool=1

# Debug settings
gestalt_meta_debug_enabled=false
gestalt_meta_debug_port=10000