# Configuration for Minikube

# ------------- Admin user settings -----------------------------------------------
# -- If not set, user is defaulted and password is randomized
GESTALT_ADMIN_USERNAME=
GESTALT_ADMIN_PASSWORD=

# ------------- API Gateway settings ----------------------------------------------
USE_DYNAMIC_LOADBALANCERS=No
EXTERNAL_GATEWAY_HOST=gtw1.gestalt.local
EXTERNAL_GATEWAY_PROTOCOL=http
KONG_INGRESS_SERVICE_NAME=kng

# ------------- UI Settings -------------------------------------------------------
GESTALT_UI_INGRESS_HOST=gestalt.local

# ------------- Database Configuration --------------------------------------------
# -- To provision an internal database, set PROVISION_INTERNAL_DATABASE=Yes, then
# -- the other database settings - host, port, credentials - are ignored.
PROVISION_INTERNAL_DATABASE=Yes
INTERNAL_DATABASE_PV_STORAGE_CLASS="gestalt-postgresql-volume"  # Minikube provisions dynamic hostpath volumes for 'standard'
INTERNAL_DATABASE_PV_STORAGE_SIZE="100Mi"


# ------------ Installer settings, typically no need to change --------------------
# -- 'debug' for more verbose output in the gestalt installer
# GESTALT_INSTALL_MODE=debug

# -- Docker images

# -- Base images
GESTALT_INSTALLER_IMG="galacticfog/gestalt-installer:release-1.4.5"
GESTALT_RABBIT_IMG="galacticfog/rabbit:release-1.4.3"
GESTALT_KONG_IMG="galacticfog/kong:release-1.4.2"
GESTALT_GATEWAY_MGR_IMG="galacticfog/gestalt-api-gateway:release-1.4.2"
GESTALT_POLICY_IMG="galacticfog/gestalt-policy:release-1.4.2"
GESTALT_META_IMG="galacticfog/gestalt-meta:release-1.4.5"
GESTALT_SECURITY_IMG="galacticfog/gestalt-security:release-1.4.3"
GESTALT_UI_IMG="galacticfog/gestalt-ui-react:release-1.4.5"
GESTALT_LASER_IMG="galacticfog/gestalt-laser:release-1.4.2"

# -- Laser Executors (uncomment to enable)
GESTALT_LASER_EXECUTOR_JS_IMG="galacticfog/gestalt-laser-executor-js:release-1.4.2"
GESTALT_LASER_EXECUTOR_NODEJS_IMG="galacticfog/gestalt-laser-executor-nodejs:release-1.4.2"
# GESTALT_LASER_EXECUTOR_DOTNET_IMG="galacticfog/gestalt-laser-executor-dotnet:release-1.4.2"
# GESTALT_LASER_EXECUTOR_GOLANG_IMG="galacticfog/gestalt-laser-executor-golang:release-1.4.2"
# GESTALT_LASER_EXECUTOR_JVM_IMG="galacticfog/gestalt-laser-executor-jvm:release-1.4.2"
# GESTALT_LASER_EXECUTOR_PYTHON_IMG="galacticfog/gestalt-laser-executor-python:release-1.4.2"
# GESTALT_LASER_EXECUTOR_RUBY_IMG="galacticfog/gestalt-laser-executor-ruby:release-1.4.2"

# -- Lower Resource Settings for Minikube
GESTALT_LASER_CPU=0.25
GESTALT_LASER_MEMORY=512

# -- Run pre and post-install scripts
PRE_INSTALL_SCRIPT=minikube-pre-install.sh
POST_INSTALL_SCRIPT=minikube-post-install.sh
